In [1]:
import pandas as pd

In [2]:
print(pd.__version__)
# print(pd.__builtins__)

0.23.4

In [3]:
print(dir(pd))

['Categorical', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'ExcelFile', 'ExcelWriter', 'Expr', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int64Index', 'Interval', 'IntervalIndex', 'MultiIndex', 'NaT', 'Panel', 'Period', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseArray', 'SparseDataFrame', 'SparseSeries', 'Term', 'TimeGrouper', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt64Index', 'WidePanel', '_DeprecatedModule', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_hashtable', '_lib', '_libs', '_np_version_under1p10', '_np_version_under1p11', '_np_version_under1p12', '_np_version_under1p13', '_np_version_under1p14', '_np_version_under1p15', '_tslib', '_version', 'api', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'datetime', 'datetools', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'get_store', 'groupby', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json', 'lib', 'lreshape', 'match', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'np', 'offsets', 'option_context', 'options', 'pandas', 'parser', 'period_range', 'pivot', 'pivot_table', 'plot_params', 'plotting', 'pnow', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_msgpack', 'read_parquet', 'read_pickle', 'read_sas', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'reset_option', 'scatter_matrix', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_msgpack', 'to_numeric', 'to_pickle', 'to_timedelta', 'tools', 'tseries', 'tslib', 'unique', 'util', 'value_counts', 'wide_to_long']

In [ ]:
for i in dir(pd):
    print(i)

In [6]:
pd.*?

In [33]:
yesbank = pd.read_csv(r"C:\Users\DBREDDY\Desktop\yesbank.csv")  # Reading the csv file and creating dataframe for it

In [34]:
yesbank # Displaying the dataframe content

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/31/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,2/1/2019,197.000000,197.000000,NaN,185.649994,185.649994,6748777.0
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0

In [6]:
yesbank.shape # shape give no of rows and no of columns of dataframe in tuple format

(10, 7)

In [7]:
yesbank.size # size gives the no of elements in dataframe

70

In [8]:
yesbank.head()  # head by default displays top 5 rows of dataframe

        Date        Open        High  Low       Close   Adj Close     Volume
0  1/31/2019         NaN         NaN  NaN         NaN         NaN        NaN
1   2/1/2019  197.000000  197.000000  NaN  185.649994  185.649994  6748777.0
2   2/4/2019  185.600006  185.600006  NaN  179.899994  179.899994  5012988.0
3   2/5/2019  179.899994  183.500000  NaN  175.800003  175.800003  4953755.0
4   2/6/2019  178.000000  179.899994  NaN  176.300003  176.300003  4860263.0

In [9]:
yesbank.tail() # head by default displays bottom  5 rows of dataframe

,Date,Open,High,Low,Close,Adj Close,Volume
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0

In [18]:
yesbank.head(2) # we can send argument as no in head

        Date   Open   High  Low       Close   Adj Close     Volume
0  1/31/2019    NaN    NaN  NaN         NaN         NaN        NaN
1   2/1/2019  197.0  197.0  NaN  185.649994  185.649994  6748777.0

In [10]:
yesbank.tail(4) # we can send argument as no in head

,Date,Open,High,Low,Close,Adj Close,Volume
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0

In [11]:
#yesbank.sample()
# Above by default gives one row 
yesbank.sample(2) # Every time picks 2 different rows

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/31/2019,NaN,NaN,NaN,NaN,NaN,NaN
8,2/12/2019,173.699997,176.100006,171.75,172.350006,172.350006,2347559.0

In [12]:
yesbank.sample()

        Date  Open  High  Low  Close  Adj Close  Volume
0  1/31/2019   NaN   NaN  NaN    NaN        NaN     NaN

In [14]:
yesbank.describe() # Date column is not used for describing the statistical functions as Date column  is str type

,Open,High,Low,Close,Adj Close,Volume
count,9.000000,9.000000,4.000000,9.000000,9.000000,9.000000e+00
mean,181.133333,186.961112,175.275001,181.700000,181.700000,6.005897e+06
std,7.265114,15.162983,7.235615,15.276370,15.276370,5.223893e+06
min,173.699997,176.100006,170.100006,172.350006,172.350006,2.347559e+06
25%,177.000000,178.500000,171.337502,174.800003,174.800003,3.399864e+06
50%,178.000000,181.850006,172.525002,176.300003,176.300003,4.860263e+06
75%,185.600006,185.600006,176.462501,179.899994,179.899994,5.012988e+06
max,197.000000,223.699997,185.949997,221.000000,221.000000,1.949812e+07

In [16]:
yesbank.info() # gives information of columns of a dataframe

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 7 columns):
Date         10 non-null object
Open         9 non-null float64
High         9 non-null float64
Low          4 non-null float64
Close        9 non-null float64
Adj Close    9 non-null float64
Volume       9 non-null float64
dtypes: float64(6), object(1)
memory usage: 640.0+ bytes

In [18]:
yesbank.columns # gives the list of columns of a dataframe

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [19]:
print(type(yesbank))

<class 'pandas.core.frame.DataFrame'>

In [35]:
yesbank.to_html("yesbankhtml.html",index=False) # index is not created while writing the dataframe yesbank as html file

In [36]:
yesbank.to_csv("yesbankcsv.csv") # here index is created in csv file

In [37]:
yesbank.to_excel("yesbankexcel.xls",index=False)

In [23]:
yesbank['Date'].count()

10

In [24]:
yesbank['Open'].count() # count ignores the null columns and counts only data elements

9

In [25]:
yesbank['Low'].count()

4

In [27]:
yesbank['Open'].notnull() # checking the not null columns of a dataframe column

0    False
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
Name: Open, dtype: bool

In [28]:
yesbank['Open'].isnull()

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Open, dtype: bool

In [38]:
yesbank

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/31/2019,NaN,NaN,NaN,NaN,NaN,NaN
1,2/1/2019,197.000000,197.000000,NaN,185.649994,185.649994,6748777.0
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0

In [40]:
# Adding 2 columns - venolearn_col & opencloseavg to existing dataframe yesbank

venolearn = [11,22,33,44,55,66,77,88,99,100]
print(len(venolearn))
yesbank['venolearn_col'] = venolearn

yesbank['opencloseavg'] = (yesbank['Open']+yesbank['Close'])/2

yesbank

10

,Date,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
0,1/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,11,NaN
1,2/1/2019,197.000000,197.000000,NaN,185.649994,185.649994,6748777.0,22,191.324997
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0,33,182.750000
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0,44,177.849998
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0,55,177.150002
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0,66,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,77,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,88,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,99,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,100,203.474998

In [41]:
yesbank.shape

(10, 9)

In [43]:
yesbank.to_html("yesbankcoladdhtml.html")

In [44]:
yesbank_drop_col = yesbank.drop(['venolearn_col'],axis=1) # dropping a column venolearn_col , remember axis = 1 means columns

In [45]:
yesbank_drop_col

,Date,Open,High,Low,Close,Adj Close,Volume,opencloseavg
0,1/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2/1/2019,197.000000,197.000000,NaN,185.649994,185.649994,6748777.0,191.324997
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0,182.750000
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0,177.849998
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0,177.150002
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,203.474998

In [46]:
yesbank

,Date,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
0,1/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,11,NaN
1,2/1/2019,197.000000,197.000000,NaN,185.649994,185.649994,6748777.0,22,191.324997
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0,33,182.750000
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0,44,177.849998
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0,55,177.150002
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0,66,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,77,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,88,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,99,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,100,203.474998

In [47]:
yesbank_drop_row = yesbank.drop([0,1],axis=0) # dropping the rows using index , axis=0 means rows

In [48]:
yesbank_drop_row

,Date,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0,33,182.750000
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0,44,177.849998
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0,55,177.150002
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0,66,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,77,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,88,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,99,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,100,203.474998

In [49]:
yesbank['venolearn_col']

0     11
1     22
2     33
3     44
4     55
5     66
6     77
7     88
8     99
9    100
Name: venolearn_col, dtype: int64

In [58]:
yesbank.index # gives the index of dataframe

RangeIndex(start=0, stop=10, step=1)

In [79]:
yesbank

,Date,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
0,1/31/2019,NaN,NaN,NaN,NaN,NaN,NaN,11,NaN
1,2/1/2019,197.000000,197.000000,NaN,185.649994,185.649994,6748777.0,22,191.324997
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0,33,182.750000
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0,44,177.849998
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0,55,177.150002
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0,66,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,77,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,88,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,99,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,100,203.474998

In [96]:
# use fillna() to fill the NaN column with values 
# Below we are filling with 1000 value at a time for 2 columns Volume and opencloseavg
yesbank[['opencloseavg','Volume']] = yesbank[['opencloseavg','Volume']].fillna(1000)
yesbank[['Open']] = yesbank[['Open']].fillna(1000) # filling NaN with 1000 for single column 
yesbank

,Date,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
0,1/31/2019,1000.000000,NaN,NaN,NaN,NaN,1000.0,11,1000.000000
1,2/1/2019,197.000000,197.000000,NaN,185.649994,185.649994,6748777.0,22,191.324997
2,2/4/2019,185.600006,185.600006,NaN,179.899994,179.899994,5012988.0,33,182.750000
3,2/5/2019,179.899994,183.500000,NaN,175.800003,175.800003,4953755.0,44,177.849998
4,2/6/2019,178.000000,179.899994,NaN,176.300003,176.300003,4860263.0,55,177.150002
5,2/7/2019,177.300003,181.850006,NaN,176.750000,176.750000,4214221.0,66,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,77,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,88,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,99,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,100,203.474998

In [103]:
yesbank[['Low']] = yesbank[['Low']].fillna(100000)
yesbank[['High']] = yesbank[['High']].fillna(method = 'bfill')
yesbank
# bfill method takes the back element of NaN and fills 
# similarly ffill method takes forward element of NaN and fills

,Date,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
0,1/31/2019,1000.000000,197.000000,100000.000000,NaN,NaN,1000.0,11,1000.000000
1,2/1/2019,197.000000,197.000000,100000.000000,185.649994,185.649994,6748777.0,22,191.324997
2,2/4/2019,185.600006,185.600006,100000.000000,179.899994,179.899994,5012988.0,33,182.750000
3,2/5/2019,179.899994,183.500000,100000.000000,175.800003,175.800003,4953755.0,44,177.849998
4,2/6/2019,178.000000,179.899994,100000.000000,176.300003,176.300003,4860263.0,55,177.150002
5,2/7/2019,177.300003,181.850006,100000.000000,176.750000,176.750000,4214221.0,66,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,77,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,88,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,99,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,100,203.474998

In [105]:
yesbank.dropna() # drops the entire row if any of column is having NaN

,Date,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
1,2/1/2019,197.000000,197.000000,100000.000000,185.649994,185.649994,6748777.0,22,191.324997
2,2/4/2019,185.600006,185.600006,100000.000000,179.899994,179.899994,5012988.0,33,182.750000
3,2/5/2019,179.899994,183.500000,100000.000000,175.800003,175.800003,4953755.0,44,177.849998
4,2/6/2019,178.000000,179.899994,100000.000000,176.300003,176.300003,4860263.0,55,177.150002
5,2/7/2019,177.300003,181.850006,100000.000000,176.750000,176.750000,4214221.0,66,177.025002
6,2/8/2019,177.000000,178.500000,173.300003,174.800003,174.800003,3017527.0,77,175.900002
7,2/11/2019,175.750000,176.500000,170.100006,172.750000,172.750000,3399864.0,88,174.250000
8,2/12/2019,173.699997,176.100006,171.750000,172.350006,172.350006,2347559.0,99,173.025002
9,2/14/2019,185.949997,223.699997,185.949997,221.000000,221.000000,19498115.0,100,203.474998

In [108]:
yesbank['Date'].sum()

'1/31/20192/1/20192/4/20192/5/20192/6/20192/7/20192/8/20192/11/20192/12/20192/14/2019'

In [109]:
yesbank['Open'].sum()

2630.1999970000006

In [110]:
yesbank['Open'].mean()

263.0199997000001

In [112]:
yesbank.describe()

,Open,High,Low,Close,Adj Close,Volume,venolearn_col,opencloseavg
count,10.000000,10.000000,10.000000,9.000000,9.000000,1.000000e+01,10.000000,10.000000
mean,263.020000,187.965001,60070.110001,181.700000,181.700000,5.405407e+06,59.500000,263.275000
std,259.038953,14.644035,51549.266497,15.276370,15.276370,5.278524e+06,31.767384,259.028046
min,173.699997,176.100006,170.100006,172.350006,172.350006,1.000000e+03,11.000000,173.025002
25%,177.075001,178.849998,176.462501,174.800003,174.800003,3.113111e+06,35.750000,176.181252
50%,178.949997,182.675003,100000.000000,176.300003,176.300003,4.537242e+06,60.500000,177.500000
75%,185.862499,194.150002,100000.000000,179.899994,179.899994,4.998180e+06,85.250000,189.181248
max,1000.000000,223.699997,100000.000000,221.000000,221.000000,1.949812e+07,100.000000,1000.000000

In [113]:
yesbank['Open'].describe() # describe function on numerical column

count      10.000000
mean      263.020000
std       259.038953
min       173.699997
25%       177.075001
50%       178.949997
75%       185.862499
max      1000.000000
Name: Open, dtype: float64

In [114]:
yesbank['Date'].describe() # describe function on categorical column

count           10
unique          10
top       2/6/2019
freq             1
Name: Date, dtype: object