In [1]:
import pandas as pd
df = pd.read_csv(r"C:\Users\DBREDDY\Desktop\yesbank_onemonth.csv")
df.shape

(22, 7)

In [2]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [3]:
df.index

RangeIndex(start=0, stop=22, step=1)

In [4]:
df['Volume']

0      58015753
1      76651017
2      65312137
3      67794993
4      66597684
5      60771732
6      44475160
7      45391450
8      44494971
9      32561739
10     29509227
11     22298518
12    264725005
13    141193124
14     89969426
15     33990276
16     48429455
17     27975632
18     51329944
19     47825222
20     84298892
21     74649402
Name: Volume, dtype: int64

loc - used to index or select rows or columms based on their names 
-----------

In [5]:
df.loc[21] # 21 is the row name

Date         2/27/2019
Open               233
High             236.8
Low             223.65
Close            228.2
Adj Close        228.2
Volume        74649402
Name: 21, dtype: object

In [6]:
df.loc[[21,20,15]]

,Date,Open,High,Low,Close,Adj Close,Volume
21,2/27/2019,233.000000,236.800003,223.649994,228.199997,228.199997,74649402
20,2/26/2019,223.199997,234.449997,220.100006,229.500000,229.500000,84298892
15,2/19/2019,215.100006,218.100006,211.550003,212.850006,212.850006,33990276

In [7]:
df.loc[[12],['Volume']]

       Volume
12  264725005

In [8]:
df.loc[[12, 10 , 4],['Volume','High']]

       Volume        High
12  264725005  224.000000
10   29509227  176.000000
4    66597684  197.199997

iloc is used to index or select rows and columns based on their positions
--------

In [9]:
df.iloc[0]

Date         1/28/2019
Open            222.45
High               223
Low              206.1
Close            207.5
Adj Close        207.5
Volume        58015753
Name: 0, dtype: object

In [10]:
df.iloc[0,2]

223.0

In [11]:
df.iloc[[0,3,5],[2,3]]

         High         Low
0  223.000000  206.100006
3  202.449997  190.149994
5  184.699997  175.600006

In [12]:
df.iloc[2:5,6]

2    65312137
3    67794993
4    66597684
Name: Volume, dtype: int64

ix = loc + iloc
-----------
ix is used for indexing based on the position and as well by names.
----------

In [13]:
df.ix[[4],['Volume']]

C:\Users\DBREDDY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Volume
4  66597684

In [14]:
df.ix[[18,19,21],['Volume','High']]

C:\Users\DBREDDY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

      Volume        High
18  51329944  223.699997
19  47825222  230.600006
21  74649402  236.800003

In [15]:
df.ix[:,['Volume','High']]

C:\Users\DBREDDY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

       Volume        High
0    58015753  223.000000
1    76651017  209.449997
2    65312137  212.000000
3    67794993  202.449997
4    66597684  197.199997
5    60771732  184.699997
6    44475160  183.500000
7    45391450  178.949997
8    44494971  181.800003
9    32561739  178.500000
10   29509227  176.000000
11   22298518  176.250000
12  264725005  224.000000
13  141193124  226.899994
14   89969426  216.699997
15   33990276  218.100006
16   48429455  219.800003
17   27975632  218.850006
18   51329944  223.699997
19   47825222  230.600006
20   84298892  234.449997
21   74649402  236.800003

In [16]:
df.ix[:5,['Volume','High']]

C:\Users\DBREDDY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Volume        High
0  58015753  223.000000
1  76651017  209.449997
2  65312137  212.000000
3  67794993  202.449997
4  66597684  197.199997
5  60771732  184.699997

In [17]:
df.ix[5:,['Volume','High']]

C:\Users\DBREDDY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

       Volume        High
5    60771732  184.699997
6    44475160  183.500000
7    45391450  178.949997
8    44494971  181.800003
9    32561739  178.500000
10   29509227  176.000000
11   22298518  176.250000
12  264725005  224.000000
13  141193124  226.899994
14   89969426  216.699997
15   33990276  218.100006
16   48429455  219.800003
17   27975632  218.850006
18   51329944  223.699997
19   47825222  230.600006
20   84298892  234.449997
21   74649402  236.800003

In [18]:
df.ix[2:7,['Volume','High']]

C:\Users\DBREDDY\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Volume        High
2  65312137  212.000000
3  67794993  202.449997
4  66597684  197.199997
5  60771732  184.699997
6  44475160  183.500000
7  45391450  178.949997

Dataframes Merging
--------

Two dataframes can be merged based 2 parameters 

on = column name 
how = inner , outer , left , right

In [23]:
import pandas as pd
import numpy as np

# Another way of creating dataframes 
 
# data frame 1
d1 = {'Customer_id':pd.Series([1,2,3,4,5,6]),'st_id':pd.Series([10,20,30,40,50,60]),
  'Product':pd.Series(['p1','p2','p3','p4','p5','p6'])}
df1 = pd.DataFrame(d1)
 
 
# data frame 2
d2 = {'Customer_id':pd.Series([2,4,6]),
    'State':pd.Series(['ap','tn','ka'])}
df2 = pd.DataFrame(d2)

In [24]:
df1

   Customer_id  st_id Product
0            1     10      p1
1            2     20      p2
2            3     30      p3
3            4     40      p4
4            5     50      p5
5            6     60      p6

In [25]:
df2

   Customer_id State
0            2    ap
1            4    tn
2            6    ka

In [26]:
pd.merge(df1, df2, on='Customer_id', how='inner') # Inner Join

   Customer_id  st_id Product State
0            2     20      p2    ap
1            4     40      p4    tn
2            6     60      p6    ka

In [27]:
pd.merge(df1, df2, on='Customer_id', how='outer') # Outer join

   Customer_id  st_id Product State
0            1     10      p1   NaN
1            2     20      p2    ap
2            3     30      p3   NaN
3            4     40      p4    tn
4            5     50      p5   NaN
5            6     60      p6    ka

In [28]:
pd.merge(df1, df2, on='Customer_id', how='left') # Left outer join

   Customer_id  st_id Product State
0            1     10      p1   NaN
1            2     20      p2    ap
2            3     30      p3   NaN
3            4     40      p4    tn
4            5     50      p5   NaN
5            6     60      p6    ka

In [29]:
pd.merge(df1, df2, on='Customer_id', how='right') # Right outer join

   Customer_id  st_id Product State
0            2     20      p2    ap
1            4     40      p4    tn
2            6     60      p6    ka

In [31]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1/28/2019,222.449997,223.000000,206.100006,207.500000,207.500000,58015753
1,1/29/2019,207.000000,209.449997,195.699997,202.899994,202.899994,76651017
2,1/30/2019,211.000000,212.000000,198.300003,199.500000,199.500000,65312137
3,1/31/2019,202.000000,202.449997,190.149994,194.100006,194.100006,67794993
4,2/1/2019,195.899994,197.199997,181.250000,185.600006,185.600006,66597684
5,2/4/2019,184.250000,184.699997,175.600006,179.800003,179.800003,60771732
6,2/5/2019,179.800003,183.500000,175.000000,176.100006,176.100006,44475160
7,2/6/2019,178.899994,178.949997,173.000000,176.449997,176.449997,45391450
8,2/7/2019,177.100006,181.800003,175.250000,176.949997,176.949997,44494971
9,2/8/2019,177.000000,178.500000,173.250000,175.100006,175.100006,32561739
10,2/11/2019,175.100006,176.000000,170.100006,173.250000,173.250000,29509227
11,2/12/2019,173.000000,176.250000,172.100006,172.649994,172.649994,22298518
12,2/14/2019,186.350006,224.000000,186.350006,221.250000,221.250000,264725005
13,2/15/2019,226.899994,226.899994,211.300003,219.000000,219.000000,141193124
14,2/18/2019,201.000000,216.699997,201.000000,213.550003,213.550003,89969426
15,2/19/2019,215.100006,218.100006,211.550003,212.850006,212.850006,33990276
16,2/20/2019,216.899994,219.800003,213.350006,217.850006,217.850006,48429455
17,2/21/2019,218.850006,218.850006,214.000000,215.149994,215.149994,27975632
18,2/22/2019,214.500000,223.699997,213.100006,222.000000,222.000000,51329944
19,2/25/2019,223.850006,230.600006,221.199997,229.100006,229.100006,47825222
20,2/26/2019,223.199997,234.449997,220.100006,229.500000,229.500000,84298892
21,2/27/2019,233.000000,236.800003,223.649994,228.199997,228.199997,74649402

correlation
-------

In [32]:
df_corr = df.corr()

In [33]:
df_corr

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.918596  0.965118  0.875766   0.875766  0.095196
High       0.918596  1.000000  0.941004  0.983805   0.983805  0.406636
Low        0.965118  0.941004  1.000000  0.937702   0.937702  0.097398
Close      0.875766  0.983805  0.937702  1.000000   1.000000  0.406317
Adj Close  0.875766  0.983805  0.937702  1.000000   1.000000  0.406317
Volume     0.095196  0.406636  0.097398  0.406317   0.406317  1.000000

In [34]:
df_corr['Volume']

Open         0.095196
High         0.406636
Low          0.097398
Close        0.406317
Adj Close    0.406317
Volume       1.000000
Name: Volume, dtype: float64

In [36]:
np.abs(df_corr['Volume']).sort_values(ascending=False)

Volume       1.000000
High         0.406636
Adj Close    0.406317
Close        0.406317
Low          0.097398
Open         0.095196
Name: Volume, dtype: float64

Grouping
-------

In [37]:
import numpy as np
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2': range(0,11,2)},
                   columns = ['key', 'data1', 'data2'])

In [38]:
df

  key  data1  data2
0   A      0      0
1   B      1      2
2   C      2      4
3   A      3      6
4   B      4      8
5   C      5     10

In [68]:
dfgrp = df.groupby('key')

In [39]:
dfgrp

NameError: name 'dfgrp' is not defined

In [ ]:
dfgrp.groups

In [ ]:
dfgrp.size()

In [ ]:
dfgrp.aggregate(['min',max, np.median])

In [ ]:
df

In [40]:
df.T

       0  1  2  3  4   5
key    A  B  C  A  B   C
data1  0  1  2  3  4   5
data2  0  2  4  6  8  10

In [41]:
import pandas as pd
import numpy as np
 
#Create a DataFrame
d = {
    'Name':['Alisa','Bobby','Cathrine','Madonna','Rocky','Sebastian','Jaqluine',
   'Rahul','David','Andrew','Ajay','Teresa'],
   'Score1':[62,47,55,74,31,77,85,63,42,32,71,57],
   'Score2':[89,87,67,55,47,72,76,79,44,92,99,69],
   'Score3':[56,86,77,45,73,62,74,89,71,67,97,68]}
 
df = pd.DataFrame(d)
df.shape
df

         Name  Score1  Score2  Score3
0       Alisa      62      89      56
1       Bobby      47      87      86
2    Cathrine      55      67      77
3     Madonna      74      55      45
4       Rocky      31      47      73
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
7       Rahul      63      79      89
8       David      42      44      71
9      Andrew      32      92      67
10       Ajay      71      99      97
11     Teresa      57      69      68

In [44]:
df.reindex([8, 11, 9, 2, 1, 0,7,5,6,4,10,3]) # Changing the index

         Name  Score1  Score2  Score3
8       David      42      44      71
11     Teresa      57      69      68
9      Andrew      32      92      67
2    Cathrine      55      67      77
1       Bobby      47      87      86
0       Alisa      62      89      56
7       Rahul      63      79      89
5   Sebastian      77      72      62
6    Jaqluine      85      76      74
4       Rocky      31      47      73
10       Ajay      71      99      97
3     Madonna      74      55      45

In [45]:
df['Score1'].pct_change() # calculating the percentage change on column score1

0          NaN
1    -0.241935
2     0.170213
3     0.345455
4    -0.581081
5     1.483871
6     0.103896
7    -0.258824
8    -0.333333
9    -0.238095
10    1.218750
11   -0.197183
Name: Score1, dtype: float64